In [12]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Hassan Ali\OneDrive\Desktop\python\Pandas (practice)\weather_data (1).csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
df1=df.fillna(({
    'temperature': 0,
    'windspeed': 0,
    'event ': 'no event'
}))
df1

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0     NaN
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

# this fill function perform 
# fill the forward value
# in the datasets

In [19]:
df.fillna(method="ffill")

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_6352\3944122520.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [22]:
df2=df1.interpolate()
df2

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_6352\1424639972.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df2=df1.interpolate()

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0     NaN
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [23]:
import pandas as pd

# Interpolating only numeric columns
df2 = df1.copy()

# Interpolating numeric columns only
df2[['temperature', 'windspeed']] = df2[['temperature', 'windspeed']].interpolate()

# Forward fill for non-numeric column
df2['event'] = df2['event'].ffill()

# Display the updated DataFrame
print(df2)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0    Snow
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [27]:
import pandas as pd
import numpy as np

# Sample data
data = {
    'day': ['2017-01-01', '2017-01-04', '2017-01-05', '2017-01-06', '2017-01-07', 
            '2017-01-08', '2017-01-09', '2017-01-10', '2017-01-11'],
    'temperature': [32.0, np.nan, 28.0, np.nan, 32.0, np.nan, np.nan, 34.0, 40.0],
    'windspeed': [6.0, 9.0, np.nan, 7.0, np.nan, np.nan, np.nan, 8.0, 12.0],
    'event': ['Rain', 'Sunny', 'Snow', np.nan, 'Rain', 'Sunny', np.nan, 'Cloudy', 'Sunny']
}

df1 = pd.DataFrame(data)



# Interpolating numeric columns
df2 = df1.copy()
df2[['temperature', 'windspeed']] = df2[['temperature', 'windspeed']].interpolate()

# Forward fill for non-numeric column
df2['event'] = df2['event'].ffill()

# Display the updated DataFrame
print(df2)

          day  temperature  windspeed   event
0  2017-01-01    32.000000       6.00    Rain
1  2017-01-04    30.000000       9.00   Sunny
2  2017-01-05    28.000000       8.00    Snow
3  2017-01-06    30.000000       7.00    Snow
4  2017-01-07    32.000000       7.25    Rain
5  2017-01-08    32.666667       7.50   Sunny
6  2017-01-09    33.333333       7.75   Sunny
7  2017-01-10    34.000000       8.00  Cloudy
8  2017-01-11    40.000000      12.00   Sunny

In [28]:
df2.dropna()

          day  temperature  windspeed   event
0  2017-01-01    32.000000       6.00    Rain
1  2017-01-04    30.000000       9.00   Sunny
2  2017-01-05    28.000000       8.00    Snow
3  2017-01-06    30.000000       7.00    Snow
4  2017-01-07    32.000000       7.25    Rain
5  2017-01-08    32.666667       7.50   Sunny
6  2017-01-09    33.333333       7.75   Sunny
7  2017-01-10    34.000000       8.00  Cloudy
8  2017-01-11    40.000000      12.00   Sunny

thresh mean if datasets all columns are null
so thresh method delte the that columns
if thresh =2 the two columns consist of null value are delete

In [30]:
df.dropna(thresh=1)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          0.0        9.0   Sunny
2 2017-01-05         28.0        0.0    Snow
3 2017-01-06          0.0        7.0    None
4 2017-01-07         32.0        0.0    Rain
5 2017-01-08          0.0        0.0   Sunny
6 2017-01-09          0.0        0.0    None
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny