In [45]:
import pandas as pd
import numpy as np
df = pd.read_csv(r"C:\Users\Hassan Ali\OneDrive\Desktop\python\Pandas (practice)\weather_data(tutorial 6).csv")
df

        day temperature windspeed  event
0  1/1/2017         32C      6mph   Rain
1  1/2/2017          32      7mph  Sunny
2  1/3/2017          32    -99999   Snow
3  1/4/2017          32         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017         32C         2  Sunny
6  1/6/2017          32         5      0

In [48]:
new_df=df.replace(-99999,value=np.nan)
new_df

        day temperature windspeed  event
0  1/1/2017         32C      6mph   Rain
1  1/2/2017          32      7mph  Sunny
2  1/3/2017          32    -99999   Snow
3  1/4/2017          32         7      0
4  1/5/2017          32    -99999   Rain
5  1/6/2017         32C         2  Sunny
6  1/6/2017          32         5      0

In [49]:
df['event'] = df['event'].astype(str)
new_df = df.replace({
    -99999: np.nan,
    '0': 'Sunny'  # Notice we use '0' as a string here
})
new_df

        day temperature windspeed  event
0  1/1/2017         32C      6mph   Rain
1  1/2/2017          32      7mph  Sunny
2  1/3/2017          32    -99999   Snow
3  1/4/2017          32         7  Sunny
4  1/5/2017          32    -99999   Rain
5  1/6/2017         32C         2  Sunny
6  1/6/2017          32         5  Sunny

we use regex for remove the any alphat along our integer value 
like 32C , 6 mph remove these words

In [37]:
new_df1 = new_df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]','0 ': 'Sunny' },'', regex=True) 
new_df1

        day temperature windspeed  event
0  1/1/2017          32         6   Rain
1  1/2/2017          32         7  Sunny
2  1/3/2017          32    -99999   Snow
3  1/4/2017          32         7  Sunny
4  1/5/2017          32    -99999   Rain
5  1/6/2017          32         2  Sunny
6  1/6/2017          32         5  Sunny

In [50]:
# Convert the 'event' column to string
df['event'] = df['event'].astype(str)

# Apply the replacement for '0' in the 'event' column
new_df1 = df.replace({
    '0': 'Sunny'  # Replace '0' as a string
})
new_df1

        day temperature windspeed  event
0  1/1/2017         32C      6mph   Rain
1  1/2/2017          32      7mph  Sunny
2  1/3/2017          32    -99999   Snow
3  1/4/2017          32         7  Sunny
4  1/5/2017          32    -99999   Rain
5  1/6/2017         32C         2  Sunny
6  1/6/2017          32         5  Sunny

In [51]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [52]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

C:\Users\Hassan Ali\AppData\Local\Temp\ipykernel_7592\4027045839.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica