In [2]:
import pandas as pd

Pakistan_weather = pd.DataFrame({
    "city": ["Rawapindi","Islamabad","Chakwal"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
Pakistan_weather

        city  temperature  humidity
0  Rawapindi           32        80
1  Islamabad           45        60
2    Chakwal           30        78

In [3]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
df=pd.concat([Pakistan_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0  Rawapindi           32        80
1  Islamabad           45        60
2    Chakwal           30        78
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [6]:
df = pd.concat([Pakistan_weather, us_weather], keys=["Pakistan", "us"])
df

                 city  temperature  humidity
Pakistan 0  Rawapindi           32        80
         1  Islamabad           45        60
         2    Chakwal           30        78
us       0   new york           21        68
         1    chicago           14        65
         2    orlando           35        75

In [7]:
df.loc["us"]

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df.loc["Pakistan"]

        city  temperature  humidity
0  Rawapindi           32        80
1  Islamabad           45        60
2    Chakwal           30        78

In [21]:
us_temp = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    
})
index=[0,1,2]
us_temp

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [19]:
us_wind = pd.DataFrame({
    "city": ["new york","chicago"],
    
    "humidity": [68, 65]
})
index=[0,1,]
us_wind

       city  humidity
0  new york        68
1   chicago        65

In [13]:
df=pd.concat([us_wind,us_temp])
df

       city  humidity  temperature
0  new york      68.0          NaN
1   chicago      65.0          NaN
2   orlando      75.0          NaN
0  new york       NaN         21.0
1   chicago       NaN         14.0
2   orlando       NaN         35.0

In [17]:
df=pd.concat([us_wind,us_temp],axis=1)
df

       city  humidity      city  temperature
0  new york        68  new york           21
1   chicago        65   chicago           14
2   orlando        75   orlando           35

In [22]:
s=pd.Series(["Humidity","Dry","skin"],name='event')
s

0    Humidity
1         Dry
2        skin
Name: event, dtype: object

In [26]:
df=pd.concat([us_temp,s],axis=1)
df

       city  temperature     event
0  new york           21  Humidity
1   chicago           14       Dry
2   orlando           35      skin