In [1]:
import pandas as pd

In [12]:
df = pd.read_excel(r"C:\Users\Hassan Ali\OneDrive\Desktop\python\Pandas (practice)\survey1.xls")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [14]:
pd.crosstab(df.Nationality,df.Handedness)

Handedness   Left  Right
Nationality
Bangadesh       2      0
China           2      1
India           2      1
USA             1      3

In [19]:
pd.crosstab(df.Sex,df.Age,margins=True)

Age     18  19  22  23  25  31  35  37  43  52  58  All
Sex
Female   1   0   0   1   0   1   0   0   0   1   1    5
Male     0   1   1   0   1   1   1   1   1   0   0    7
All      1   1   1   1   1   2   1   1   1   1   1   12

In [23]:
pd.crosstab([df.Sex],[df.Handedness],normalize='index')

Handedness      Left     Right
Sex
Female      0.400000  0.600000
Male        0.714286  0.285714

In [24]:
import numpy as np
pd.crosstab([df.Sex],[df.Handedness],values=df.Age,aggfunc=np.average)

Handedness  Left  Right
Sex
Female      44.5   31.0
Male        31.2   28.0